package hard

// 188. 买卖股票的最佳时机 IV
// 这个问题的 「状态」
// 有三个，第⼀个是天数，第⼆个是允许交易的最⼤次数，第三个是当前的持有状态（即 1 表示持有，0 表示没有持有）。然后我们⽤⼀个三维数组就可以装下
// dp[i][k][0 or 1]  i为天数  k为交易次数
// dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]) 今天没有股票：第一种是今天休息 第二种是 我前一天持有股票 今天卖掉了
// dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])  今天有股票：第一种 今天休息。第二种 今天买
func maxProfit(k int, prices []int) int {
	return 0
}
